{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces", "tray"],
    "modules-center": ["custom/music", "hyprland/window"],
    "modules-right": ["memory", "cpu", "network", "pulseaudio", "custom/powermenu", "custom/separator", "clock"],

    // left
    "hyprland/workspaces": {
        "separate-outputs": false,
        "active-only": false,
        "all-outputs": false,
        "format": " {icon} ",
        "format-icons": {
            // 1-10
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            // 11-10
            "11": "1",
            "12": "2",
            "13": "3",
            "14": "4",
            "15": "5",
            "16": "6",
            "17": "7",
            "18": "8",
            "19": "9",
            "110": "10"
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    // center
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "hyprland/window": {
        "format": "{}"
    },
    
    // right
    "memory": {
        "format": "󰫗 {}% ",
        "tooltip": "false"
    },
    "cpu": {
        "format": " {usage}% ",
        "tooltip": "false"
    },
    "network": {
        "format-wifi": " {essid} {signalStrength}%",
        "format-ethernet": "󰈁 {ipaddr}",
        "format-disconnected": "󰤮 Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}\nIPv4: {ipaddr}\nIPv6: {ip6addr}",
        "interval": 2
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/powermenu": {
        "format": "󰤨",
        "tooltip": false,
        "exec": "rofi -show power-menu -modi power-menu:rofi-power-menu",
        "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu"
    },
    "custom/separator": {
        "format": " | ",
        "format-icons": {
            "default": ""
        },
        "sort-by-name": true
    },
    "clock": {
        "timezone": "Asia/Taipei",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M:%S}"
    }
}
