# =======================
# === Hyprlock Config ===
# =======================

background {
    monitor =
    path = ~/.config/assets/backgrounds/astro.png
    blur_passes = 3
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
    text_antialias = true
    text_hinting = true
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(245, 232, 199, 0.2)
    font_color = rgb(245, 232, 199)
    fade_on_empty = false
    rounding = -1
    placeholder_text = <span foreground="#f5e8c7">Password</span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
    check_color = rgb(249, 217, 118)
    fail_color = rgb(242, 139, 130)
    fail_timeout = 2000
    fail_transition = 300
}

label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgb(245, 232, 199)
  font_size = 20
  font_family = FantasqueSansMono Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000]  date +"%-I:%M"
  color = rgb(245, 232, 199)
  font_size = 100
  font_family = FantasqueSansMono Nerd Font
  position = 0, 200
  halign = center
  valign = center
}

capslock_indicator {
  monitor =
  size = 20
  color = rgb(242, 139, 130)
  position = -600, -300
  halign = center
  valign = center
}
