background {
    monitor = 
    path = ~/.config/assets/backgrounds/cat_leaves_blurred.png
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(a6adc8ff)
    inner_color = rgba(11111bff)
    font_color = rgba(a6adc8ff)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgba(cc8822ff)
    fail_color = rgba(cc2222ff)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
    font_family = FantasqueSansMono Nerd Font
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(a6adc8ff)
    font_size = 55
    font_family = FantasqueSansMono Nerd Font
    position = -100, 40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = Hello
    color = rgba(a6adc8ff)
    font_size = 20
    font_family = FantasqueSansMono Nerd Font
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor =
    path = ~/.config/assets/backgrounds/cat_pacman.png
    size = 280
    rounding = -1
    border_size = 4
    border_color = rgba(a6adc8ff)
    rotate = 0
    reload_time = -1
    position = 0, 200
    halign = center
    valign = center
}
