# =======================
# === Hypridle Config ===
# =======================

general {
  lock_cmd = hyprlock
  before_sleep_cmd = hyprlock
  after_sleep_cmd = bash -c 'hyprctl dispatch dpms on; hyprlock'
}

listener {
  timeout = 600
  on-timeout = hyprlock
  on-resume = echo "Welcome back!"
}

listener {
  timeout = 1800
  on-timeout = systemctl suspend
}
